# https://docs.docker.com/compose/how-tos/environment-variables/envvars
# different compose name and multiple compose files

# not using mysql on docker due to issues on batch inserts
COMPOSE_FILE=kafka-compose.yml # ;mysql-compose.yml
